<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>

    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(araba.jfif);
            width: 600px;
            margin: 0 auto;
            height: 400px;
        }
        
        .text {
            color: #fff;
            padding: 20px;
        }
        
        h1,
        h3 {
            text-align: center;
            margin: 0;
            text-shadow: 1px 1px 3px #333;
            font-family: monospace, arial, helvetica;
            padding: 0px 30px 0px 30px;
        }
        
        h1 {
            letter-spacing: 2px;
            margin-bottom: 10px;
            line-height: 38px;
        }
    </style>
</head>


<body>
    <div id="container">
        <div class="text">
            <h1>Align-Items Kullanıyorum</h1>
            <h3>align-items kullanarak dikey ortalama yapıyorum...</h3>
        </div>
    </div>

</body>

</html>