<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            display: table;
            height: 100px;
            width: 200px;
            position: relative;
            overflow: hidden;
            background: darkred;
            padding: 50px;
            font-family: monospace, arial;
            border-radius: 8px;
            text-align: center;
            line-height: 23px;
        }
        
        #container div {
            font-family: sans-serif;
            color: white;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>


<body>
    <div id="container">
        <div>vertical-align: middle ile dikey ortalama</div>
    </div>
</body>

</html>